# General settings
PORT=

# Secret keys
SECRET_KEY=
TEST_SECRET_KEY=

# Mongo database settings
MONGO_USER_NAME=
MONGO_PASSWORD=
MONGO_CLUSTER_NAME=
MONGO_DATABASE_NAME=

TEST_MONGO_USER_NAME=
TEST_MONGO_PASSWORD=
TEST_MONGO_CLUSTER_NAME=
TEST_MONGO_DATABASE_NAME=
